# BookStore-1

./: pom.xml
src/: db.properties  hibernate.cfg.xml  struts.xml
src/main/java/top/yimiaohome/action/: AddBookAction.java  AddStockAction.java  DeleteBookAction.java  DeleteStockAction.java  LoginAction.java  LogoutAction.java  QueryBookAction.java  QueryBookDetailAction.java  QueryStockAction.java  QueryStockDetailAction.java  RePasswordAction.java  RegisterAction.java  StockAction.java  UpdateBookAction.java  UpdateStockAction.java  UserDetailAction.java  UserDetailUpdateAction.java
src/main/java/top/yimiaohome/aop/: LogInterceptor.java
src/main/java/top/yimiaohome/common/: AuthorizationInterceptor.java  Md5Util.java
src/main/java/top/yimiaohome/dao/: BaseDao.java  BaseDaoImpl.java  BookDao.java  OrderDao.java  OrderDeatilDao.java  PermissionsDao.java  RoleDao.java  RolePermissionsDao.java  ShoppingCarDao.java  StockDao.java  UserDao.java  UserDetailDao.java  UserRoleDao.java
src/main/java/top/yimiaohome/dao/impl/: UserImpl.java
src/main/java/top/yimiaohome/entity/: User.java
src/main/java/top/yimiaohome/model/: Book.java  Order.java  OrderDeatil.java  Permissions.java  Role.java  RolePermissions.java  ShoppingCar.java  Stock.java  User.java  UserAddress.java  UserDetail.java  UserRole.java
src/main/java/top/yimiaohome/service/: BuyService.java  RegisterService.java
src/main/java/top/yimiaohome/shiro/: CustomRealm.java  ShiroUser.java
src/main/resource/: log4j2.xml  struts-book.xml  struts-stock.xml  struts-user.xml  struts.-user.xml  struts.xml
src/main/test/: Log4jTest.java  Md5Test.java  PermissionsTest.java  SimpleTest.java  UserDetailTest.java
src/main/webapp/: addNewBook.jsp  addNewStock.jsp  book.jsp  header.jsp  index.jsp  login.jsp  querybook.jsp  register.jsp  repassword.jsp  showBook.jsp  showBookDetail.jsp  showStock.jsp  showStockDetail.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextHibernate.xml  applicationContextShiro.xml  web.xml
src/main/webapp/css/: book.css
src/main/webapp/js/: book.js  script.js  stock.js
src/main/webapp/user/: detail.jsp  repassword.jsp
src/top/yimiaohome/action/: LoginAction.java
src/top/yimiaohome/common/: AppConfig.java
src/top/yimiaohome/dao/impl/: UserImpl.java
src/top/yimiaohome/shiro/: CustomRealm.java
web/WEB-INF/: applicationContext-common.xml  applicationContext-shiro.xml  applicationContext.xml  web.xml
