c3p0.jdbcUrl=jdbc:mysql://qq.yimiaohome.top:3306/BookStore
c3p0.driverClass=com.mysql.jdbc.Drive
c3p0.user=BookStore
c3p0.password=BookStore
c3p0.maxStatements=50
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.maxIdleTime=3000